# ISP-Backend

./: IEP-Backend.sln  README.md
IEP-API/: IEP-API.csproj  Program.cs  Startup.cs
IEP-API/Controllers/: CourseController.cs  PersonController.cs  TagController.cs
IEP-Backend-Crawler/: CS16-17.txt  CS17-18.txt  CourseLoader.cs  DataClasses.cs  DatabaseStorer.cs  IEP-Backend-Crawler.csproj  PersonLoader.cs  Program.cs  SingleCourseParser.cs
