d.add(0,-1,'TU Delft');
d.add(1,0,'Master CS 2016','javascript:_n(17515);', '', '','images/dtree/doc.jpg', 'images/dtree/doc.jpg', true);
d.add(2,1,'EWI4000','javascript:_c(40242);');
d.add(3,1,'Track Software Technology 2016','javascript:_n(17516);', '');
d.add(4,3,'Common Core ST 2016','javascript:_n(17517);', '');
d.add(5,4,'CS4015','javascript:_c(40326);');
d.add(6,4,'CS4065','javascript:_c(40325);');
d.add(7,4,'IN4073TU','javascript:_c(39960);');
d.add(8,4,'IN4085','javascript:_c(38749);');
d.add(9,4,'IN4150','javascript:_c(40321);');
d.add(10,4,'IN4152','javascript:_c(40329);');
d.add(11,4,'IN4191','javascript:_c(40312);');
d.add(12,4,'IN4252','javascript:_c(38331);');
d.add(13,4,'IN4301','javascript:_c(40327);');
d.add(14,4,'IN4303','javascript:_c(40299);');
d.add(15,3,'Specialisation courses start first period 2016','javascript:_n(18087);', 'Specialistievakken start kwartaal 1 2016');
d.add(16,15,'AP3421','javascript:_c(40339);');
d.add(17,15,'CS4010','javascript:_c(40330);');
d.add(18,15,'CS4070','javascript:_c(40340);');
d.add(19,15,'EE4C06','javascript:_c(40295);');
d.add(20,15,'ET4283','javascript:_c(39934);');
d.add(21,15,'ET4388','javascript:_c(40317);');
d.add(22,15,'IN4010(-12)','javascript:_c(38746);');
d.add(23,15,'IN4049TU','javascript:_c(40287);');
d.add(24,15,'IN4073TU','javascript:_c(39960);');
d.add(25,15,'IN4085','javascript:_c(38749);');
d.add(26,15,'IN4188','javascript:_c(40343);');
d.add(27,15,'IN4191','javascript:_c(40312);');
d.add(28,15,'IN4252','javascript:_c(38331);');
d.add(29,15,'IN4301','javascript:_c(40327);');
d.add(30,15,'IN4306','javascript:_c(40346);');
d.add(31,15,'IN4307','javascript:_c(40288);');
d.add(32,15,'IN4309','javascript:_c(40392);');
d.add(33,15,'IN4310','javascript:_c(40338);');
d.add(34,15,'IN4314','javascript:_c(40332);');
d.add(35,15,'IN4326','javascript:_c(40344);');
d.add(36,15,'IN4334','javascript:_c(40333);');
d.add(37,15,'IN4354','javascript:_c(40345);');
d.add(38,15,'IN4355','javascript:_c(40334);');
d.add(39,15,'IN4387','javascript:_c(39938);');
d.add(40,15,'IN4392','javascript:_c(40322);');
d.add(41,15,'IN4398','javascript:_c(40335);');
d.add(42,15,'IN4402','javascript:_c(41768);');
d.add(43,15,'WM0332IN','javascript:_c(40337);');
d.add(44,3,'Specialisation courses start second period 2016','javascript:_n(18088);', 'Specialistievakken start kwartaal 2 2016');
d.add(45,44,'CS4015','javascript:_c(40326);');
d.add(46,44,'CS4055','javascript:_c(40316);');
d.add(47,44,'CS4090','javascript:_c(40341);');
d.add(48,44,'CS4106','javascript:_c(41635);');
d.add(49,44,'IN4086-14','javascript:_c(38747);');
d.add(50,44,'IN4150','javascript:_c(40321);');
d.add(51,44,'IN4306','javascript:_c(40346);');
d.add(52,44,'IN4390','javascript:_c(39939);');
d.add(53,44,'IN4400','javascript:_c(38750);');
d.add(54,3,'Specialisation courses start third period 2016','javascript:_n(18089);', 'Specialistievakken start kwartaal 3 2016');
d.add(55,54,'CS4110','javascript:_c(40357);');
d.add(56,54,'CS4125','javascript:_c(41617);');
d.add(57,54,'EE4389','javascript:_c(41282);');
d.add(58,54,'EE4560','javascript:_c(40355);');
d.add(59,54,'ET4394','javascript:_c(40320);');
d.add(60,54,'ET4397IN','javascript:_c(40313);');
d.add(61,54,'IN4015','javascript:_c(40314);');
d.add(62,54,'IN4150','javascript:_c(40321);');
d.add(63,54,'IN4152','javascript:_c(40329);');
d.add(64,54,'IN4179','javascript:_c(40364);');
d.add(65,54,'IN4253ET','javascript:_c(40367);');
d.add(66,54,'IN4306','javascript:_c(40346);');
d.add(67,54,'IN4315','javascript:_c(38330);');
d.add(68,54,'IN4320','javascript:_c(40371);');
d.add(69,54,'IN4325','javascript:_c(38328);');
d.add(70,54,'IN4337','javascript:_c(40377);');
d.add(71,54,'IN4343','javascript:_c(39936);');
d.add(72,54,'IN4389','javascript:_c(40378);');
d.add(73,54,'IN4391','javascript:_c(40379);');
d.add(74,3,'Specialisation courses start fourth period 2016','javascript:_n(18090);', 'Specialistievakken start kwartaal 4 2016');
d.add(75,74,'CS4035','javascript:_c(38324);');
d.add(76,74,'CS4065','javascript:_c(40325);');
d.add(77,74,'ET4030','javascript:_c(40358);');
d.add(78,74,'IN4182','javascript:_c(40365);');
d.add(79,74,'IN4185','javascript:_c(40366);');
d.add(80,74,'IN4254','javascript:_c(40368);');
d.add(81,74,'IN4255','javascript:_c(40369);');
d.add(82,74,'IN4306','javascript:_c(40346);');
d.add(83,74,'IN4331','javascript:_c(40374);');
d.add(84,74,'IN4333','javascript:_c(40375);');
d.add(85,74,'IN4335','javascript:_c(40376);');
d.add(86,74,'IN4393','javascript:_c(40380);');
d.add(87,1,'Track Data Science & Technology 2016','javascript:_n(17520);', '');
d.add(88,87,'Common Core DST 2016','javascript:_n(17521);', '');
d.add(89,88,'CS4035','javascript:_c(38324);');
d.add(90,88,'CS4065','javascript:_c(40325);');
d.add(91,88,'IN4010(-12)','javascript:_c(38746);');
d.add(92,88,'IN4073TU','javascript:_c(39960);');
d.add(93,88,'IN4085','javascript:_c(38749);');
d.add(94,88,'IN4086-14','javascript:_c(38747);');
d.add(95,88,'IN4252','javascript:_c(38331);');
d.add(96,88,'IN4301','javascript:_c(40327);');
d.add(97,88,'IN4315','javascript:_c(38330);');
d.add(98,88,'IN4391','javascript:_c(40379);');
d.add(99,87,'Specialisation courses start first period 2016','javascript:_n(18140);', 'Specialistievakken start kwartaal 1 2016');
d.add(100,99,'AP3421','javascript:_c(40339);');
d.add(101,99,'CS4010','javascript:_c(40330);');
d.add(102,99,'CS4070','javascript:_c(40340);');
d.add(103,99,'EE4C06','javascript:_c(40295);');
d.add(104,99,'ET4283','javascript:_c(39934);');
d.add(105,99,'ET4388','javascript:_c(40317);');
d.add(106,99,'IN4010(-12)','javascript:_c(38746);');
d.add(107,99,'IN4049TU','javascript:_c(40287);');
d.add(108,99,'IN4073TU','javascript:_c(39960);');
d.add(109,99,'IN4085','javascript:_c(38749);');
d.add(110,99,'IN4188','javascript:_c(40343);');
d.add(111,99,'IN4191','javascript:_c(40312);');
d.add(112,99,'IN4252','javascript:_c(38331);');
d.add(113,99,'IN4301','javascript:_c(40327);');
d.add(114,99,'IN4306','javascript:_c(40346);');
d.add(115,99,'IN4307','javascript:_c(40288);');
d.add(116,99,'IN4309','javascript:_c(40392);');
d.add(117,99,'IN4310','javascript:_c(40338);');
d.add(118,99,'IN4314','javascript:_c(40332);');
d.add(119,99,'IN4326','javascript:_c(40344);');
d.add(120,99,'IN4334','javascript:_c(40333);');
d.add(121,99,'IN4354','javascript:_c(40345);');
d.add(122,99,'IN4355','javascript:_c(40334);');
d.add(123,99,'IN4387','javascript:_c(39938);');
d.add(124,99,'IN4392','javascript:_c(40322);');
d.add(125,99,'IN4398','javascript:_c(40335);');
d.add(126,99,'IN4402','javascript:_c(41768);');
d.add(127,99,'WM0332IN','javascript:_c(40337);');
d.add(128,87,'Specialisation courses start second period 2016','javascript:_n(18141);', 'Specialistievakken start kwartaal 2 2016');
d.add(129,128,'CS4015','javascript:_c(40326);');
d.add(130,128,'CS4055','javascript:_c(40316);');
d.add(131,128,'CS4090','javascript:_c(40341);');
d.add(132,128,'CS4106','javascript:_c(41635);');
d.add(133,128,'IN4086-14','javascript:_c(38747);');
d.add(134,128,'IN4150','javascript:_c(40321);');
d.add(135,128,'IN4306','javascript:_c(40346);');
d.add(136,128,'IN4390','javascript:_c(39939);');
d.add(137,128,'IN4400','javascript:_c(38750);');
d.add(138,87,'Specialisation courses start third period 2016','javascript:_n(18142);', 'Specialistievakken start kwartaal 3 2016');
d.add(139,138,'CS4110','javascript:_c(40357);');
d.add(140,138,'CS4125','javascript:_c(41617);');
d.add(141,138,'EE4389','javascript:_c(41282);');
d.add(142,138,'EE4560','javascript:_c(40355);');
d.add(143,138,'ET4394','javascript:_c(40320);');
d.add(144,138,'ET4397IN','javascript:_c(40313);');
d.add(145,138,'IN4015','javascript:_c(40314);');
d.add(146,138,'IN4150','javascript:_c(40321);');
d.add(147,138,'IN4152','javascript:_c(40329);');
d.add(148,138,'IN4179','javascript:_c(40364);');
d.add(149,138,'IN4253ET','javascript:_c(40367);');
d.add(150,138,'IN4306','javascript:_c(40346);');
d.add(151,138,'IN4315','javascript:_c(38330);');
d.add(152,138,'IN4320','javascript:_c(40371);');
d.add(153,138,'IN4325','javascript:_c(38328);');
d.add(154,138,'IN4337','javascript:_c(40377);');
d.add(155,138,'IN4343','javascript:_c(39936);');
d.add(156,138,'IN4389','javascript:_c(40378);');
d.add(157,138,'IN4391','javascript:_c(40379);');
d.add(158,87,'Specialisation courses start fourth period 2016','javascript:_n(18143);', 'Specialistievakken start kwartaal 4 2016');
d.add(159,158,'CS4035','javascript:_c(38324);');
d.add(160,158,'CS4065','javascript:_c(40325);');
d.add(161,158,'ET4030','javascript:_c(40358);');
d.add(162,158,'IN4182','javascript:_c(40365);');
d.add(163,158,'IN4185','javascript:_c(40366);');
d.add(164,158,'IN4254','javascript:_c(40368);');
d.add(165,158,'IN4255','javascript:_c(40369);');
d.add(166,158,'IN4306','javascript:_c(40346);');
d.add(167,158,'IN4331','javascript:_c(40374);');
d.add(168,158,'IN4333','javascript:_c(40375);');
d.add(169,158,'IN4335','javascript:_c(40376);');
d.add(170,158,'IN4393','javascript:_c(40380);');
d.add(171,1,'Seminarvakken CS 2016','javascript:_n(18091);', '');
d.add(172,171,'CS4010','javascript:_c(40330);');
d.add(173,171,'CS4120','javascript:_c(41527);');
d.add(174,171,'CS4125','javascript:_c(41617);');
d.add(175,171,'CS4130','javascript:_c(41656);');
d.add(176,171,'ET4283','javascript:_c(39934);');
d.add(177,171,'IN4188','javascript:_c(40343);');
d.add(178,171,'IN4310','javascript:_c(40338);');
d.add(179,171,'IN4314','javascript:_c(40332);');
d.add(180,171,'IN4326','javascript:_c(40344);');
d.add(181,171,'IN4335','javascript:_c(40376);');
d.add(182,171,'IN4354','javascript:_c(40345);');
d.add(183,171,'IN4392','javascript:_c(40322);');
d.add(184,171,'IN4398','javascript:_c(40335);');
d.add(185,171,'WM0332IN','javascript:_c(40337);');
d.add(186,1,'Research Groups 2016','javascript:_n(17528);', '');
d.add(187,186,'Algorithmics 2016','javascript:_n(17529);', '');
d.add(188,187,'CS4010','javascript:_c(40330);');
d.add(189,187,'IN4301','javascript:_c(40327);');
d.add(190,187,'IN4335','javascript:_c(40376);');
d.add(191,187,'IN4337','javascript:_c(40377);');
d.add(192,186,'Computer Graphics and Visualisation 2016','javascript:_n(17530);', '');
d.add(193,192,'IN4086-14','javascript:_c(38747);');
d.add(194,192,'IN4152','javascript:_c(40329);');
d.add(195,192,'IN4255','javascript:_c(40369);');
d.add(196,192,'IN4302TU','javascript:_c(38317);');
d.add(197,192,'IN4307','javascript:_c(40288);');
d.add(198,186,'Cyber Security 2016','javascript:_n(17531);', '');
d.add(199,198,'CS4090','javascript:_c(40341);');
d.add(200,198,'ET4397IN','javascript:_c(40313);');
d.add(201,198,'IN4191','javascript:_c(40312);');
d.add(202,198,'IN4253ET','javascript:_c(40367);');
d.add(203,198,'UT-201100022','javascript:_c(40388);');
d.add(204,186,'Embedded Software 2016','javascript:_n(17532);', '');
d.add(205,204,'ET4388','javascript:_c(40317);');
d.add(206,204,'ET4394','javascript:_c(40320);');
d.add(207,204,'IN4073TU','javascript:_c(39960);');
d.add(208,204,'IN4254','javascript:_c(40368);');
d.add(209,204,'IN4343','javascript:_c(39936);');
d.add(210,204,'IN4387','javascript:_c(39938);');
d.add(211,204,'IN4390','javascript:_c(39939);');
d.add(212,204,'IN4398','javascript:_c(40335);');
d.add(213,186,'Interactive Intelligence 2016','javascript:_n(17533);', '');
d.add(214,213,'CS4015','javascript:_c(40326);');
d.add(215,213,'CS4125','javascript:_c(41617);');
d.add(216,213,'IN4010(-12)','javascript:_c(38746);');
d.add(217,213,'IN4179','javascript:_c(40364);');
d.add(218,213,'IN4188','javascript:_c(40343);');
d.add(219,213,'IN4354','javascript:_c(40345);');
d.add(220,186,'Multimedia Computing 2016','javascript:_n(17534);', '');
d.add(221,220,'CS4065','javascript:_c(40325);');
d.add(222,220,'EE4389','javascript:_c(41282);');
d.add(223,220,'IN4015','javascript:_c(40314);');
d.add(224,220,'IN4309','javascript:_c(40392);');
d.add(225,220,'IN4314','javascript:_c(40332);');
d.add(226,186,'Network Architectures and Services 2016','javascript:_n(17535);', '');
d.add(227,226,'CS4055','javascript:_c(40316);');
d.add(228,226,'ET4034','javascript:_c(40443);');
d.add(229,226,'ET4396','javascript:_c(40447);');
d.add(230,226,'IN4341','javascript:_c(40278);');
d.add(231,186,'Distributed Systems 2016','javascript:_n(17536);', '');
d.add(232,231,'IN4150','javascript:_c(40321);');
d.add(233,231,'IN4391','javascript:_c(40379);');
d.add(234,231,'IN4392','javascript:_c(40322);');
d.add(235,186,'Pattern Recognition & Bioinformatics 2016','javascript:_n(17537);', '');
d.add(236,235,'CS4070','javascript:_c(40340);');
d.add(237,235,'ET4283','javascript:_c(39934);');
d.add(238,235,'IN4085','javascript:_c(38749);');
d.add(239,235,'IN4176','javascript:_c(40363);');
d.add(240,235,'IN4318','javascript:_c(40347);');
d.add(241,235,'IN4320','javascript:_c(40371);');
d.add(242,235,'IN4329','javascript:_c(40373);');
d.add(243,235,'IN4393','javascript:_c(40380);');
d.add(244,186,'Software Engineering 2016','javascript:_n(17538);', '');
d.add(245,244,'IN4185','javascript:_c(40366);');
d.add(246,244,'IN4315','javascript:_c(38330);');
d.add(247,244,'IN4334','javascript:_c(40333);');
d.add(248,244,'IN4355','javascript:_c(40334);');
d.add(249,244,'IN4389','javascript:_c(40378);');
d.add(250,244,'IN4400','javascript:_c(38750);');
d.add(251,186,'Web Information Systems 2016','javascript:_n(17539);', '');
d.add(252,251,'IN4252','javascript:_c(38331);');
d.add(253,251,'IN4325','javascript:_c(38328);');
d.add(254,251,'IN4326','javascript:_c(40344);');
d.add(255,251,'IN4331','javascript:_c(40374);');
d.add(256,1,'Special Programmes 2016','javascript:_n(17524);', '');
d.add(257,256,'Information Architecture 2016','javascript:_n(17525);', '');
d.add(258,257,'IN4150','javascript:_c(40321);');
d.add(259,257,'IN4252','javascript:_c(38331);');
d.add(260,257,'IN4301','javascript:_c(40327);');
d.add(261,257,'IN4306','javascript:_c(40346);');
d.add(262,257,'IN4315','javascript:_c(38330);');
d.add(263,257,'IN4325','javascript:_c(38328);');
d.add(264,257,'IN4326','javascript:_c(40344);');
d.add(265,257,'IN4331','javascript:_c(40374);');
d.add(266,257,'SEN1121','javascript:_c(41209);');
d.add(267,257,'SEN1141','javascript:_c(41211);');
d.add(268,257,'SEN1611','javascript:_c(41373);');
d.add(269,257,'SEN1621','javascript:_c(41374);');
d.add(270,257,'WM0332IN','javascript:_c(40337);');
d.add(271,256,'Bioinformatics 2016','javascript:_n(17526);', '');
d.add(272,271,'ET4283','javascript:_c(39934);');
d.add(273,271,'IN4085','javascript:_c(38749);');
d.add(274,271,'IN4086-14','javascript:_c(38747);');
d.add(275,271,'IN4170','javascript:_c(40342);');
d.add(276,271,'IN4173','javascript:_c(40360);');
d.add(277,271,'IN4174','javascript:_c(40361);');
d.add(278,271,'IN4174P','javascript:_c(40362);');
d.add(279,271,'IN4176','javascript:_c(40363);');
d.add(280,271,'IN4177','javascript:_c(40286);');
d.add(281,271,'IN4178','javascript:_c(40331);');
d.add(282,271,'IN4318','javascript:_c(40347);');
d.add(283,271,'IN4322','javascript:_c(40372);');
d.add(284,271,'IN4329','javascript:_c(40373);');
d.add(285,271,'IN4391','javascript:_c(40379);');
d.add(286,271,'IN4395','javascript:_c(40382);');
d.add(287,271,'IN4396','javascript:_c(40383);');
d.add(288,271,'IN5010','javascript:_c(40385);');
d.add(289,271,'WM0332IN','javascript:_c(40337);');
d.add(290,256,'Cyber Security 2016','javascript:_n(17527);', '');
d.add(291,290,'AP3421','javascript:_c(40339);');
d.add(292,290,'CS4035','javascript:_c(38324);');
d.add(293,290,'CS4060','javascript:_c(40349);');
d.add(294,290,'CS4090','javascript:_c(40341);');
d.add(295,290,'CS4106','javascript:_c(41635);');
d.add(296,290,'CS4110','javascript:_c(40357);');
d.add(297,290,'CS4120','javascript:_c(41527);');
d.add(298,290,'ET4397IN','javascript:_c(40313);');
d.add(299,290,'IN4191','javascript:_c(40312);');
d.add(300,290,'IN4253ET','javascript:_c(40367);');
d.add(301,290,'SPM5442','javascript:_c(38938);');
d.add(302,290,'UT-191612680','javascript:_c(41636);');
d.add(303,290,'UT-192110940','javascript:_c(40351);');
d.add(304,290,'UT-192654000','javascript:_c(40387);');
d.add(305,290,'UT-201100022','javascript:_c(40388);');
d.add(306,290,'UT-201500039','javascript:_c(40352);');
d.add(307,290,'UT-201500040','javascript:_c(40353);');
d.add(308,290,'UT-201500041','javascript:_c(38323);');
d.add(309,290,'UT-201500042','javascript:_c(40354);');
d.add(310,290,'WM0824TU','javascript:_c(38325);');
d.add(311,1,'Other Specialisations 2016','javascript:_n(18177);', '');
d.add(312,311,'Entrepreneurship and Innovation Education ','javascript:_n(18171);', 'Entrepreneurship and Innovation Education');
d.add(313,312,'MOT9610','javascript:_c(41487);');
d.add(314,312,'MOT9611','javascript:_c(41488);');
d.add(315,312,'MOT9612','javascript:_c(41489);');
d.add(316,311,'Quantum Computing 2016','javascript:_n(18178);', '');
d.add(317,316,'AP3292 D','javascript:_c(40386);');
d.add(318,316,'AP3421','javascript:_c(40339);');
d.add(319,316,'CS4090','javascript:_c(40341);');
d.add(320,316,'EE4575','javascript:_c(40305);');
d.add(321,1,'EIT Master’s Programme ICT Innovation 2016','javascript:_n(17540);', '');
d.add(322,321,'Specialisation CCS 2016','javascript:_n(17541);', '');
d.add(323,322,'Year 1 CCS 2016','javascript:_n(17542);', '');
d.add(324,323,'Year 1 CCS The compulsory courses 2016','javascript:_n(17543);', '');
d.add(325,324,'ET4247','javascript:_c(40311);');
d.add(326,324,'EWI4000','javascript:_c(40242);');
d.add(327,324,'IN4252','javascript:_c(38331);');
d.add(328,324,'IN4254','javascript:_c(40368);');
d.add(329,324,'IN4391','javascript:_c(40379);');
d.add(330,324,'IN4392','javascript:_c(40322);');
d.add(331,324,'IN4394','javascript:_c(40381);');
d.add(332,324,'IN4401','javascript:_c(40384);');
d.add(333,324,'WM0506TU','javascript:_c(38388);');
d.add(334,323,'Year 1 CCS The elective major courses 2016','javascript:_n(17544);', '');
d.add(335,334,'IN4049TU','javascript:_c(40287);');
d.add(336,334,'IN4150','javascript:_c(40321);');
d.add(337,334,'IN4185','javascript:_c(40366);');
d.add(338,334,'IN4315','javascript:_c(38330);');
d.add(339,334,'IN4325','javascript:_c(38328);');
d.add(340,334,'IN4326','javascript:_c(40344);');
d.add(341,334,'IN4331','javascript:_c(40374);');
d.add(342,334,'WM0332IN','javascript:_c(40337);');
d.add(343,323,'Year 1 CCS Compulsory I&E courses 2016','javascript:_n(17546);', '');
d.add(344,343,'MOT1435','javascript:_c(38424);');
d.add(345,343,'MOT1461','javascript:_c(38422);');
d.add(346,343,'MOT1532','javascript:_c(38423);');
d.add(347,343,'MOT2421','javascript:_c(38418);');
d.add(348,343,'MOT9556','javascript:_c(38308);');
d.add(349,322,'Year 2 CCS 2016 ','javascript:_n(18144);', '');
d.add(350,349,'Year 2 CCS The compulsory specialisation courses 2016','javascript:_n(18145);', '');
d.add(351,350,'IN4253ET','javascript:_c(40367);');
d.add(352,350,'IN4398','javascript:_c(40335);');
d.add(353,349,'Year 2 CCS The elective major courses 2016','javascript:_n(18146);', '');
d.add(354,353,'IN4049TU','javascript:_c(40287);');
d.add(355,353,'IN4150','javascript:_c(40321);');
d.add(356,353,'IN4185','javascript:_c(40366);');
d.add(357,353,'IN4315','javascript:_c(38330);');
d.add(358,353,'IN4325','javascript:_c(38328);');
d.add(359,353,'IN4326','javascript:_c(40344);');
d.add(360,353,'IN4331','javascript:_c(40374);');
d.add(361,349,'Year 2 CCS The thesis 2016','javascript:_n(18147);', '');
d.add(362,361,'IN5030','javascript:_c(40393);');
d.add(363,361,'IN5031','javascript:_c(40394);');
d.add(364,321,'Specialisation DMT 2016','javascript:_n(17547);', '');
d.add(365,364,'Year 1 DMT 2016','javascript:_n(17548);', '');
d.add(366,365,'Year 1 DMT The compulsory courses 2016','javascript:_n(17549);', '');
d.add(367,366,'EE4C06','javascript:_c(40295);');
d.add(368,366,'ET4247','javascript:_c(40311);');
d.add(369,366,'EWI4000','javascript:_c(40242);');
d.add(370,366,'IN4086-14','javascript:_c(38747);');
d.add(371,366,'IN4252','javascript:_c(38331);');
d.add(372,366,'IN4309','javascript:_c(40392);');
d.add(373,366,'IN4394','javascript:_c(40381);');
d.add(374,366,'IN4401','javascript:_c(40384);');
d.add(375,365,'Year 1 DMT The elective major 2016','javascript:_n(17550);', '');
d.add(376,375,'IN4152','javascript:_c(40329);');
d.add(377,375,'IN4182','javascript:_c(40365);');
d.add(378,375,'IN4310','javascript:_c(40338);');
d.add(379,375,'IN4314','javascript:_c(40332);');
d.add(380,375,'IN4325','javascript:_c(38328);');
d.add(381,375,'IN4326','javascript:_c(40344);');
d.add(382,375,'IN4331','javascript:_c(40374);');
d.add(383,375,'IN4393','javascript:_c(40380);');
d.add(384,375,'WM0332IN','javascript:_c(40337);');
d.add(385,365,'Year 1 DMT Elective I&E courses 2016','javascript:_n(17552);', '');
d.add(386,385,'MOT1435','javascript:_c(38424);');
d.add(387,385,'MOT1461','javascript:_c(38422);');
d.add(388,385,'MOT1532','javascript:_c(38423);');
d.add(389,385,'MOT2421','javascript:_c(38418);');
d.add(390,385,'MOT9556','javascript:_c(38308);');
d.add(391,364,'Year 2 DMT 2016','javascript:_n(17553);', '');
d.add(392,391,'IN5030','javascript:_c(40393);');
d.add(393,391,'IN5031','javascript:_c(40394);');
d.add(394,391,'Year 2 DMT Specialisation mandatory courses 2016','javascript:_n(17554);', '');
d.add(395,394,'ET4283','javascript:_c(39934);');
d.add(396,394,'IN4307','javascript:_c(40288);');
d.add(397,391,'Year 2 DMT Specialisation electives 2016','javascript:_n(17555);', '');
d.add(398,397,'AP3232 D','javascript:_c(39997);');
d.add(399,397,'IN4085','javascript:_c(38749);');
d.add(400,397,'IN4152','javascript:_c(40329);');
d.add(401,397,'IN4182','javascript:_c(40365);');
d.add(402,397,'IN4310','javascript:_c(40338);');
d.add(403,397,'IN4314','javascript:_c(40332);');
d.add(404,397,'IN4325','javascript:_c(38328);');
d.add(405,397,'IN4326','javascript:_c(40344);');
d.add(406,397,'IN4331','javascript:_c(40374);');
d.add(407,397,'IN4393','javascript:_c(40380);');