d.add(0,-1,'TU Delft');
d.add(1,0,'Master CS 2017','javascript:_n(19303);', '', '','images/dtree/doc.jpg', 'images/dtree/doc.jpg', true);
d.add(2,1,'EWI4000','javascript:_c(43920);');
d.add(3,1,'IN5000','javascript:_c(45165);');
d.add(4,1,'Track Software Technology 2017','javascript:_n(19304);', '');
d.add(5,4,'Common Core ST 2017','javascript:_n(19305);', '');
d.add(6,5,'CS4015','javascript:_c(43981);');
d.add(7,5,'CS4065','javascript:_c(43980);');
d.add(8,5,'IN4073TU','javascript:_c(43151);');
d.add(9,5,'IN4085','javascript:_c(42076);');
d.add(10,5,'IN4150','javascript:_c(43972);');
d.add(11,5,'IN4152','javascript:_c(43982);');
d.add(12,5,'IN4191','javascript:_c(43963);');
d.add(13,5,'IN4252','javascript:_c(42072);');
d.add(14,5,'IN4301','javascript:_c(43940);');
d.add(15,5,'IN4303','javascript:_c(43952);');   
d.add(16,4,'Specialisation courses start first period 2017','javascript:_n(19306);', 'Specialistievakken start kwartaal 1 2017');
d.add(17,16,'AP3132 D','javascript:_c(44867);');
d.add(18,16,'AP3421 D','javascript:_c(44870);');
d.add(19,16,'CS4010','javascript:_c(43986);');
d.add(20,16,'CS4070','javascript:_c(43985);');
d.add(21,16,'CS4165','javascript:_c(44920);');
d.add(22,16,'EE4C06','javascript:_c(43949);');
d.add(23,16,'ET4388','javascript:_c(43967);');
d.add(24,16,'IN4010(-12)','javascript:_c(42070);');
d.add(25,16,'IN4049TU','javascript:_c(43913);');
d.add(26,16,'IN4073TU','javascript:_c(43151);');
d.add(27,16,'IN4085','javascript:_c(42076);');
d.add(28,16,'IN4191','javascript:_c(43963);');
d.add(29,16,'IN4252','javascript:_c(42072);');
d.add(30,16,'IN4301','javascript:_c(43940);');
d.add(31,16,'IN4303','javascript:_c(43952);');
d.add(32,16,'IN4307','javascript:_c(43282);');
d.add(33,16,'IN4309','javascript:_c(43988);');
d.add(34,16,'IN4310','javascript:_c(43989);');
d.add(35,16,'IN4314','javascript:_c(43990);');
d.add(36,16,'IN4326','javascript:_c(43991);');
d.add(37,16,'IN4334','javascript:_c(43992);');
d.add(38,16,'IN4387','javascript:_c(43251);');
d.add(39,16,'IN4392','javascript:_c(43973);');
d.add(40,16,'IN4398','javascript:_c(43995);');
d.add(41,16,'IN4402','javascript:_c(43983);');
d.add(42,4,'Specialisation courses start second period 2017','javascript:_n(19307);', 'Specialistievakken start kwartaal 2 2017');
d.add(43,42,'CS4015','javascript:_c(43981);');
d.add(44,42,'CS4055','javascript:_c(43966);');
d.add(45,42,'CS4090','javascript:_c(43745);');
d.add(46,42,'CS4106','javascript:_c(43997);');
d.add(47,42,'CS4160','javascript:_c(44921);');
d.add(48,42,'IN4086-14','javascript:_c(42073);');
d.add(49,42,'IN4150','javascript:_c(43972);');
d.add(50,42,'IN4302TU','javascript:_c(42077);');
d.add(51,42,'IN4341','javascript:_c(43969);');
d.add(52,42,'IN4390','javascript:_c(43252);');
d.add(53,4,'Specialisation courses start third period 2017','javascript:_n(19308);', 'Specialistievakken start kwartaal 3 2017');
d.add(54,53,'CS4110','javascript:_c(43999);');
d.add(55,53,'CS4125','javascript:_c(44002);');
d.add(56,53,'CS4175','javascript:_c(44918);');
d.add(57,53,'CS4180','javascript:_c(45093);');
d.add(58,53,'EE4389','javascript:_c(43760);');
d.add(59,53,'EE4560','javascript:_c(42080);');
d.add(60,53,'ET4394','javascript:_c(43971);');
d.add(61,53,'ET4397IN','javascript:_c(43964);');
d.add(62,53,'IN4150','javascript:_c(43972);');
d.add(63,53,'IN4152','javascript:_c(43982);');
d.add(64,53,'IN4179','javascript:_c(44000);');
d.add(65,53,'IN4253ET','javascript:_c(44001);');
d.add(66,53,'IN4306','javascript:_c(43984);');
d.add(67,53,'IN4315','javascript:_c(43417);');
d.add(68,53,'IN4320','javascript:_c(44003);');
d.add(69,53,'IN4325','javascript:_c(42078);');
d.add(70,53,'IN4343','javascript:_c(43250);');
d.add(71,53,'IN4391','javascript:_c(45264);');
d.add(72,4,'Specialisation courses start fourth period 2017','javascript:_n(19309);', 'Specialistievakken start kwartaal 4 2017');
d.add(73,72,'CS4035','javascript:_c(44016);');
d.add(74,72,'CS4065','javascript:_c(43980);');
d.add(75,72,'CS4135','javascript:_c(44215);');
d.add(76,72,'CS4145','javascript:_c(44916);');
d.add(77,72,'CS4170','javascript:_c(44919);');
d.add(78,72,'ET4030','javascript:_c(44007);');
d.add(79,72,'ET4285','javascript:_c(43968);');
d.add(80,72,'IN4182','javascript:_c(44008);');
d.add(81,72,'IN4185','javascript:_c(44009);');
d.add(82,72,'IN4254','javascript:_c(44010);');
d.add(83,72,'IN4255','javascript:_c(44011);');
d.add(84,72,'IN4306','javascript:_c(43984);');
d.add(85,72,'IN4331','javascript:_c(44012);');
d.add(86,72,'IN4333','javascript:_c(44013);');
d.add(87,72,'IN4335','javascript:_c(44014);');
d.add(88,72,'IN4393','javascript:_c(44015);');
d.add(89,1,'Track Data Science & Technology 2017','javascript:_n(19310);', '');
d.add(90,89,'Common Core DST 2017','javascript:_n(19311);', '');
d.add(91,90,'CS4035','javascript:_c(44016);');
d.add(92,90,'CS4065','javascript:_c(43980);');
d.add(93,90,'IN4010(-12)','javascript:_c(42070);');
d.add(94,90,'IN4073TU','javascript:_c(43151);');
d.add(95,90,'IN4085','javascript:_c(42076);');
d.add(96,90,'IN4086-14','javascript:_c(42073);');
d.add(97,90,'IN4252','javascript:_c(42072);');
d.add(98,90,'IN4301','javascript:_c(43940);');
d.add(99,90,'IN4315','javascript:_c(43417);');
d.add(100,89,'Specialisation courses start first period 2017','javascript:_n(19312);', 'Specialistievakken start kwartaal 1 2017');
d.add(101,100,'AP3132 D','javascript:_c(44867);');
d.add(102,100,'AP3421 D','javascript:_c(44870);');
d.add(103,100,'CS4010','javascript:_c(43986);');
d.add(104,100,'CS4070','javascript:_c(43985);');
d.add(105,100,'CS4165','javascript:_c(44920);');
d.add(106,100,'EE4C06','javascript:_c(43949);');
d.add(107,100,'ET4388','javascript:_c(43967);');
d.add(108,100,'IN4010(-12)','javascript:_c(42070);');
d.add(109,100,'IN4049TU','javascript:_c(43913);');
d.add(110,100,'IN4073TU','javascript:_c(43151);');
d.add(111,100,'IN4085','javascript:_c(42076);');
d.add(112,100,'IN4191','javascript:_c(43963);');
d.add(113,100,'IN4252','javascript:_c(42072);');
d.add(114,100,'IN4301','javascript:_c(43940);');
d.add(115,100,'IN4303','javascript:_c(43952);');
d.add(116,100,'IN4307','javascript:_c(43282);');
d.add(117,100,'IN4309','javascript:_c(43988);');
d.add(118,100,'IN4310','javascript:_c(43989);');
d.add(119,100,'IN4314','javascript:_c(43990);');
d.add(120,100,'IN4326','javascript:_c(43991);');
d.add(121,100,'IN4334','javascript:_c(43992);');
d.add(122,100,'IN4387','javascript:_c(43251);');
d.add(123,100,'IN4392','javascript:_c(43973);');
d.add(124,100,'IN4398','javascript:_c(43995);');
d.add(125,100,'IN4402','javascript:_c(43983);');
d.add(126,89,'Specialisation courses start second period 2017','javascript:_n(19313);', 'Specialistievakken start kwartaal 2 2017');
d.add(127,126,'CS4015','javascript:_c(43981);');
d.add(128,126,'CS4055','javascript:_c(43966);');
d.add(129,126,'CS4090','javascript:_c(43745);');
d.add(130,126,'CS4106','javascript:_c(43997);');
d.add(131,126,'CS4160','javascript:_c(44921);');
d.add(132,126,'IN4086-14','javascript:_c(42073);');
d.add(133,126,'IN4150','javascript:_c(43972);');
d.add(134,126,'IN4302TU','javascript:_c(42077);');
d.add(135,126,'IN4341','javascript:_c(43969);');
d.add(136,126,'IN4390','javascript:_c(43252);');
d.add(137,89,'Specialisation courses start third period 2017','javascript:_n(19314);', 'Specialistievakken start kwartaal 3 2017');
d.add(138,137,'CS4110','javascript:_c(43999);');
d.add(139,137,'CS4125','javascript:_c(44002);');
d.add(140,137,'CS4175','javascript:_c(44918);');
d.add(141,137,'CS4180','javascript:_c(45093);');
d.add(142,137,'EE4389','javascript:_c(43760);');
d.add(143,137,'EE4560','javascript:_c(42080);');
d.add(144,137,'ET4394','javascript:_c(43971);');
d.add(145,137,'ET4397IN','javascript:_c(43964);');
d.add(146,137,'IN4150','javascript:_c(43972);');
d.add(147,137,'IN4152','javascript:_c(43982);');
d.add(148,137,'IN4179','javascript:_c(44000);');
d.add(149,137,'IN4253ET','javascript:_c(44001);');
d.add(150,137,'IN4306','javascript:_c(43984);');
d.add(151,137,'IN4315','javascript:_c(43417);');
d.add(152,137,'IN4320','javascript:_c(44003);');
d.add(153,137,'IN4325','javascript:_c(42078);');
d.add(154,137,'IN4343','javascript:_c(43250);');
d.add(155,137,'IN4391','javascript:_c(45264);');
d.add(156,89,'Specialisation courses start fourth period 2017','javascript:_n(19315);', 'Specialistievakken start kwartaal 4 2017');
d.add(157,156,'CS4035','javascript:_c(44016);');
d.add(158,156,'CS4065','javascript:_c(43980);');
d.add(159,156,'CS4135','javascript:_c(44215);');
d.add(160,156,'CS4145','javascript:_c(44916);');
d.add(161,156,'CS4170','javascript:_c(44919);');
d.add(162,156,'ET4030','javascript:_c(44007);');
d.add(163,156,'ET4285','javascript:_c(43968);');
d.add(164,156,'IN4182','javascript:_c(44008);');
d.add(165,156,'IN4185','javascript:_c(44009);');
d.add(166,156,'IN4254','javascript:_c(44010);');
d.add(167,156,'IN4255','javascript:_c(44011);');
d.add(168,156,'IN4306','javascript:_c(43984);');
d.add(169,156,'IN4331','javascript:_c(44012);');
d.add(170,156,'IN4333','javascript:_c(44013);');
d.add(171,156,'IN4335','javascript:_c(44014);');
d.add(172,156,'IN4393','javascript:_c(44015);');
d.add(173,1,'Seminarvakken CS 2017','javascript:_n(19316);', '');
d.add(174,173,'AP3132 D','javascript:_c(44867);');
d.add(175,173,'CS4010','javascript:_c(43986);');
d.add(176,173,'CS4120','javascript:_c(44017);');
d.add(177,173,'CS4125','javascript:_c(44002);');
d.add(178,173,'CS4130','javascript:_c(44018);');
d.add(179,173,'CS4165','javascript:_c(44920);');
d.add(180,173,'CS4170','javascript:_c(44919);');
d.add(181,173,'CS4175','javascript:_c(44918);');
d.add(182,173,'IN4310','javascript:_c(43989);');
d.add(183,173,'IN4314','javascript:_c(43990);');
d.add(184,173,'IN4326','javascript:_c(43991);');
d.add(185,173,'IN4334','javascript:_c(43992);');
d.add(186,173,'IN4335','javascript:_c(44014);');
d.add(187,173,'IN4392','javascript:_c(43973);');
d.add(188,173,'IN4398','javascript:_c(43995);');
d.add(189,1,'Research Groups 2017','javascript:_n(19317);', '');
d.add(190,189,'Algorithmics 2017','javascript:_n(19318);', '');
d.add(191,190,'CS4010','javascript:_c(43986);');
d.add(192,190,'CS4175','javascript:_c(44918);');
d.add(193,190,'IN4301','javascript:_c(43940);');
d.add(194,190,'IN4335','javascript:_c(44014);');
d.add(195,189,'Computer Graphics and Visualisation 2017','javascript:_n(19319);', '');
d.add(196,195,'IN4086-14','javascript:_c(42073);');
d.add(197,195,'IN4152','javascript:_c(43982);');
d.add(198,195,'IN4255','javascript:_c(44011);');
d.add(199,195,'IN4302TU','javascript:_c(42077);');
d.add(200,195,'IN4307','javascript:_c(43282);');
d.add(201,189,'Cyber Security 2017','javascript:_n(19320);', '');
d.add(202,201,'CS4090','javascript:_c(43745);');
d.add(203,201,'ET4397IN','javascript:_c(43964);');
d.add(204,201,'IN4191','javascript:_c(43963);');
d.add(205,201,'IN4253ET','javascript:_c(44001);');
d.add(206,201,'UT-201100022','javascript:_c(44019);');
d.add(207,189,'Embedded Software 2017','javascript:_n(19321);', '');
d.add(208,207,'ET4388','javascript:_c(43967);');
d.add(209,207,'ET4394','javascript:_c(43971);');
d.add(210,207,'IN4073TU','javascript:_c(43151);');
d.add(211,207,'IN4254','javascript:_c(44010);');
d.add(212,207,'IN4343','javascript:_c(43250);');
d.add(213,207,'IN4387','javascript:_c(43251);');
d.add(214,207,'IN4390','javascript:_c(43252);');
d.add(215,207,'IN4398','javascript:_c(43995);');
d.add(216,189,'INSY 2017','javascript:_n(19764);', '');
d.add(217,216,'IN4320','javascript:_c(44003);');
d.add(218,189,'Interactive Intelligence 2017','javascript:_n(19322);', '');
d.add(219,218,'CS4015','javascript:_c(43981);');
d.add(220,218,'CS4125','javascript:_c(44002);');
d.add(221,218,'CS4165','javascript:_c(44920);');
d.add(222,218,'IN4010(-12)','javascript:_c(42070);');
d.add(223,218,'IN4179','javascript:_c(44000);');
d.add(224,189,'Intelligent Systems/Network Architectures and Services 2017 ','javascript:_n(19766);', 'Intelligent Systems/Network Architectures and Services 2017');
d.add(225,224,'ET4034','javascript:_c(44021);');
d.add(226,224,'ET4396','javascript:_c(44020);');
d.add(227,224,'IN4341','javascript:_c(43969);');
d.add(228,189,'Multimedia Computing 2017','javascript:_n(19323);', '');
d.add(229,228,'CS4065','javascript:_c(43980);');
d.add(230,228,'CS4180','javascript:_c(45093);');
d.add(231,228,'EE4389','javascript:_c(43760);');
d.add(232,228,'IN4314','javascript:_c(43990);');
d.add(233,189,'Network Architectures and Services 2017','javascript:_n(19324);', '');
d.add(234,233,'CS4055','javascript:_c(43966);');
d.add(235,189,'Parallel and Distributed Systems 2017','javascript:_n(19765);', '');
d.add(236,235,'IN4150','javascript:_c(43972);');
d.add(237,189,'Distributed Systems 2017','javascript:_n(19325);', '');
d.add(238,237,'CS4160','javascript:_c(44921);');
d.add(239,237,'IN4391','javascript:_c(45264);');
d.add(240,237,'IN4392','javascript:_c(43973);');
d.add(241,189,'Pattern Recognition & Bioinformatics 2017','javascript:_n(19326);', '');
d.add(242,241,'CS4070','javascript:_c(43985);');
d.add(243,241,'IN4085','javascript:_c(42076);');
d.add(244,241,'IN4176','javascript:_c(44022);');
d.add(245,241,'IN4309','javascript:_c(43988);');
d.add(246,241,'IN4318','javascript:_c(44024);');
d.add(247,241,'IN4329','javascript:_c(44023);');
d.add(248,241,'IN4393','javascript:_c(44015);');
d.add(249,189,'Programming Languages 2017','javascript:_n(19327);', '');
d.add(250,249,'CS4106','javascript:_c(43997);');
d.add(251,249,'CS4130','javascript:_c(44018);');
d.add(252,249,'CS4135','javascript:_c(44215);');
d.add(253,249,'IN4303','javascript:_c(43952);');
d.add(254,249,'IN4333','javascript:_c(44013);');
d.add(255,189,'Software Engineering 2017','javascript:_n(19328);', '');
d.add(256,255,'IN4185','javascript:_c(44009);');
d.add(257,255,'IN4315','javascript:_c(43417);');
d.add(258,255,'IN4334','javascript:_c(43992);');
d.add(259,189,'Web Information Systems 2017','javascript:_n(19329);', '');
d.add(260,259,'IN4252','javascript:_c(42072);');
d.add(261,259,'IN4325','javascript:_c(42078);');
d.add(262,259,'IN4326','javascript:_c(43991);');
d.add(263,259,'IN4331','javascript:_c(44012);');
d.add(264,1,'Special Programmes 2017','javascript:_n(19330);', '');
d.add(265,264,'Information Architecture 2017','javascript:_n(19331);', '');
d.add(266,265,'IN4150','javascript:_c(43972);');
d.add(267,265,'IN4252','javascript:_c(42072);');
d.add(268,265,'IN4301','javascript:_c(43940);');
d.add(269,265,'IN4306','javascript:_c(43984);');
d.add(270,265,'IN4315','javascript:_c(43417);');
d.add(271,265,'IN4325','javascript:_c(42078);');
d.add(272,265,'IN4326','javascript:_c(43991);');
d.add(273,265,'IN4331','javascript:_c(44012);');
d.add(274,265,'SEN1121','javascript:_c(43391);');
d.add(275,265,'SEN1141','javascript:_c(43392);');
d.add(276,265,'SEN1611','javascript:_c(43372);');
d.add(277,265,'SEN1622','javascript:_c(45204);');
d.add(278,264,'Bioinformatics 2017','javascript:_n(19332);', '');
d.add(279,278,'AP3132 D','javascript:_c(44867);');
d.add(280,278,'IN4085','javascript:_c(42076);');
d.add(281,278,'IN4086-14','javascript:_c(42073);');
d.add(282,278,'IN4170','javascript:_c(44025);');
d.add(283,278,'IN4173','javascript:_c(44028);');
d.add(284,278,'IN4174','javascript:_c(44031);');
d.add(285,278,'IN4174P','javascript:_c(44026);');
d.add(286,278,'IN4176','javascript:_c(44022);');
d.add(287,278,'IN4177','javascript:_c(43911);');
d.add(288,278,'IN4178','javascript:_c(44030);');
d.add(289,278,'IN4322','javascript:_c(44032);');
d.add(290,278,'IN4329','javascript:_c(44023);');
d.add(291,278,'IN4395','javascript:_c(44027);');
d.add(292,278,'IN4396','javascript:_c(44033);');
d.add(293,278,'IN5010','javascript:_c(44029);');
d.add(294,264,'Cyber Security 2017','javascript:_n(19333);', '');
d.add(295,294,'AP3421 D','javascript:_c(44870);');
d.add(296,294,'CS4035','javascript:_c(44016);');
d.add(297,294,'CS4060','javascript:_c(44034);');
d.add(298,294,'CS4090','javascript:_c(43745);');
d.add(299,294,'CS4106','javascript:_c(43997);');
d.add(300,294,'CS4110','javascript:_c(43999);');
d.add(301,294,'CS4120','javascript:_c(44017);');
d.add(302,294,'CS4150','javascript:_c(44917);');
d.add(303,294,'CS4155','javascript:_c(44922);');
d.add(304,294,'CS4160','javascript:_c(44921);');
d.add(305,294,'CS4185','javascript:_c(45201);');
d.add(306,294,'ET4397IN','javascript:_c(43964);');
d.add(307,294,'IN4150','javascript:_c(43972);');
d.add(308,294,'IN4191','javascript:_c(43963);');
d.add(309,294,'IN4253ET','javascript:_c(44001);');
d.add(310,294,'IN4320','javascript:_c(44003);');
d.add(311,294,'IN4387','javascript:_c(43251);');
d.add(312,294,'SPM5442','javascript:_c(43387);');
d.add(313,294,'UT-191612680','javascript:_c(44041);');
d.add(314,294,'UT-192110940','javascript:_c(44038);');
d.add(315,294,'UT-201100022','javascript:_c(44019);');
d.add(316,294,'UT-201500038','javascript:_c(45135);');
d.add(317,294,'UT-201500039','javascript:_c(44036);');
d.add(318,294,'UT-201500040','javascript:_c(44039);');
d.add(319,294,'UT-201500041','javascript:_c(44037);');
d.add(320,294,'UT-201500042','javascript:_c(44040);');
d.add(321,294,'WM0824TU','javascript:_c(43388);');
d.add(322,1,'Other Specialisations 2017','javascript:_n(19334);', '');
d.add(323,322,'Entrepreneurship and Innovation Education 2017','javascript:_n(19335);', '');
d.add(324,323,'MOT9610','javascript:_c(43455);');
d.add(325,323,'MOT9611','javascript:_c(43456);');
d.add(326,323,'MOT9612','javascript:_c(43457);');
d.add(327,322,'Quantum Computing 2017','javascript:_n(19336);', '');
d.add(328,327,'AP3292','javascript:_c(44868);');
d.add(329,327,'AP3421 D','javascript:_c(44870);');
d.add(330,327,'CS4090','javascript:_c(43745);');
d.add(331,327,'EE4575','javascript:_c(43746);');
d.add(332,1,'EIT Master’s Programme ICT Innovation 2017','javascript:_n(19337);', '');
d.add(333,332,'Specialisation CCS 2017','javascript:_n(19338);', '');
d.add(334,333,'Year 1 CCS 2017','javascript:_n(19339);', '');
d.add(335,334,'Year 1 CCS The compulsory courses 2017','javascript:_n(19340);', '');
d.add(336,335,'EWI4000','javascript:_c(43920);');
d.add(337,335,'IN4150','javascript:_c(43972);');
d.add(338,335,'IN4252','javascript:_c(42072);');
d.add(339,335,'IN4254','javascript:_c(44010);');
d.add(340,335,'IN4392','javascript:_c(43973);');
d.add(341,335,'WM0506TU','javascript:_c(43502);');
d.add(342,334,'Year 1 CCS Compulsory I&E courses 2017','javascript:_n(19342);', '');
d.add(343,342,'IN4394','javascript:_c(44042);');
d.add(344,342,'IN4401','javascript:_c(44043);');
d.add(345,342,'MOT9610','javascript:_c(43455);');
d.add(346,334,'Year 1 CCS Elective courses 2017','javascript:_n(19763);', '');
d.add(347,346,'MOT1435','javascript:_c(43535);');
d.add(348,346,'MOT1461','javascript:_c(43533);');
d.add(349,346,'MOT1533','javascript:_c(45139);');
d.add(350,346,'MOT2421','javascript:_c(43529);');
d.add(351,346,'MOT9556','javascript:_c(43377);');
d.add(352,346,'WM0506TU','javascript:_c(43502);');
d.add(353,333,'Year 2 CCS 2017','javascript:_n(19343);', '');
d.add(354,353,'Year 2 CCS Compulsory courses 2017','javascript:_n(19344);', '');
d.add(355,354,'CS4160','javascript:_c(44921);');
d.add(356,354,'IN4326','javascript:_c(43991);');
d.add(357,354,'IN4398','javascript:_c(43995);');
d.add(358,354,'IN5030','javascript:_c(44045);');
d.add(359,354,'IN5031','javascript:_c(44044);');
d.add(360,332,'Specialisation DMT 2017','javascript:_n(19347);', '');
d.add(361,360,'Year 1 DMT 2017','javascript:_n(19348);', '');
d.add(362,361,'Year 1 DMT The compulsory courses 2017','javascript:_n(19349);', '');
d.add(363,362,'EE4C06','javascript:_c(43949);');
d.add(364,362,'EWI4000','javascript:_c(43920);');
d.add(365,362,'IN4086-14','javascript:_c(42073);');
d.add(366,362,'IN4252','javascript:_c(42072);');
d.add(367,362,'IN4309','javascript:_c(43988);');
d.add(368,362,'IN4394','javascript:_c(44042);');
d.add(369,362,'IN4401','javascript:_c(44043);');
d.add(370,362,'MOT9610','javascript:_c(43455);');
d.add(371,361,'Year 1 DMT The elective major 2017','javascript:_n(19350);', '');
d.add(372,371,'IN4152','javascript:_c(43982);');
d.add(373,371,'IN4182','javascript:_c(44008);');
d.add(374,371,'IN4314','javascript:_c(43990);');
d.add(375,371,'IN4325','javascript:_c(42078);');
d.add(376,371,'IN4326','javascript:_c(43991);');
d.add(377,371,'IN4331','javascript:_c(44012);');
d.add(378,371,'IN4393','javascript:_c(44015);');
d.add(379,361,'Year 1 DMT Elective I&E courses 2017','javascript:_n(19351);', '');
d.add(380,379,'MOT1435','javascript:_c(43535);');
d.add(381,379,'MOT1461','javascript:_c(43533);');
d.add(382,379,'MOT1533','javascript:_c(45139);');
d.add(383,379,'MOT2421','javascript:_c(43529);');
d.add(384,379,'MOT9556','javascript:_c(43377);');
d.add(385,360,'Year 2 DMT 2017','javascript:_n(19352);', '');
d.add(386,385,'Year 2 Compulsory DMT courses 2017','javascript:_n(19353);', '');
d.add(387,386,'AP3132 D','javascript:_c(44867);');
d.add(388,386,'IN4085','javascript:_c(42076);');
d.add(389,386,'IN4307','javascript:_c(43282);');
d.add(390,386,'IN4310','javascript:_c(43989);');
d.add(391,386,'IN5030','javascript:_c(44045);');
d.add(392,386,'IN5031','javascript:_c(44044);');
d.add(393,385,'Year 2 DMT Specialisation electives 2017','javascript:_n(19354);', '');
d.add(394,393,'ET4393','javascript:_c(44068);');
d.add(395,393,'IN4152','javascript:_c(43982);');
d.add(396,393,'IN4182','javascript:_c(44008);');
d.add(397,393,'IN4314','javascript:_c(43990);');
d.add(398,393,'IN4325','javascript:_c(42078);');
d.add(399,393,'IN4326','javascript:_c(43991);');
d.add(400,393,'IN4331','javascript:_c(44012);');
d.add(401,393,'IN4393','javascript:_c(44015);');
